server.port=8880
github.client.id=f6a496d204818be1f0ec
github.client.secret=95752ded457e83853c2d46d720dc90435e3701e2
github.redirect.uri=http://localhost:8880/callback
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver